<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/textContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:counterEnabled="true"-->
        <!--app:counterMaxLength="20"-->
        <!--&gt;-->

    <EditText
        android:id="@+id/tweetHere"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />
    <!--change this line as well-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="295dp"
        android:onClick="returnTweet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/characterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="489dp" />
    <!--# you wanna change this above line miss-->

</android.support.constraint.ConstraintLayout>
